{
  "name": "reekoh-node-dev",
  "version": "1.0.0-debug.0",
  "description": "Reekoh Plugin SDKs and REST API Wrappers for Node.js.",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/reekoh/reekoh-node"
  },
  "author": "Reekoh, Inc.",
  "contributors": [
    {
      "name": "Benj Sicam",
      "email": "bsicam@reekoh.com"
    },
    {
      "name": "Edd Gracilla",
      "email": "egracilla@reekoh.com"
    },
    {
      "name": "Achilles Dinglasan",
      "email": "adinglasan@reekoh.com"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/reekoh/reekoh-node/issues"
  },
  "homepage": "https://gitlab.com/reekoh/reekoh-node#reekoh",
  "dependencies": {
    "amqplib": "=0.5.1",
    "bluebird": "=3.5.0",
    "body-parser": "=1.18.3",
    "express": "=4.16.3",
    "lodash.get": "^4.4.2",
    "ioredis": "=3.1.4",
    "lodash.has": "=4.5.2",
    "lodash.isempty": "=4.4.0",
    "lodash.isequal": "=4.5.0",
    "lodash.iserror": "=3.1.1",
    "lodash.isnil": "=4.0.0",
    "lodash.isnumber": "=3.0.3",
    "lodash.isplainobject": "=4.0.6",
    "lodash.isstring": "=4.0.1",
    "node-cache": "=4.1.1",
    "os-utils": "=0.0.14",
    "pino": "=4.16.1",
    "prom-client": "=11.1.1",
    "request": "=2.88.0",
    "request-promise": "=4.2.2",
    "standard": "=11.0.1",
    "uuid": "=3.0.1"
  },
  "devDependencies": {
    "chance": "=1.0.11",
    "gulp": "=3.9.1",
    "gulp-jshint": "=2.0.4",
    "gulp-json-lint": "=0.1.0",
    "gulp-mocha": "=4.3.1",
    "gulp-nodemon": "=2.2.1",
    "gulp-plumber": "=1.1.0",
    "gulp-standard": "=10.0.0",
    "ioredis": "=3.1.4",
    "jshint": "=2.9.4",
    "mongoose": "=4.11.13",
    "should": "=11.2.1"
  }
}
